# qrdecode

./: .gitignore  README.md  pom.xml
src/main/java/: QRDecode.java
